*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, #fff 83%, #c3f5ff 17%);
}
.navsection{

    width: 80%;
    height: 20vh;
    display: flex; justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
   
}
.logo{
    width: 40%; color: #fff; background-image: linear-gradient(#8d98e3, #854fee); padding-left: 100px; box-sizing: border-box;
}
.logo h1{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from {padding-left: 40px;}
    to {padding-right: 40px;}
}
nav{

    width: 60%;
    display: flex;
    justify-content: space-around;
    

}
nav a{
    text-transform: uppercase; color: #000;
    font-weight: 900; font-size: 17px;position: relative;}
    nav a:first-child{

        color: lightskyblue;

    }

    nav a:before{
        content: "";
        position: absolute;
        width: 0;
        height: 2px; top: 110%;
left: 0;  border-bottom: 2px solid black;  transition: all 0.4s linear;}
nav a:hover:before{
    width: 100%;
}
main{
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* .rightside{
    border-radius: 0% 100% 0% 100% / 100% 0% 100% 0% ;
    background-color: #c3f5ff;
    height: 300px;
    width: 300px;

} */
.rightside img{
    max-width: 400px;
    height: 400px;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100% );
}
.leftside{

    color: #000;
    text-transform: uppercase;
 
}
.leftside h3{
    font-size: 40px; margin-bottom: 20px;position: relative;
}
.leftside h3:after{
    content: "";
    width: 450px;
    height: 3px;
    position: absolute;
    top: 43%; left: 21%;
    background-color: #000;
}
.leftside h1{
    margin-top: 20px;
    font-size: 70px;
    margin-bottom: 25px;
}

.leftside h2{
    margin-bottom: 30px;
    font-weight: 500px;
    word-spacing: 3px;
}
.leftside .btn1{
    text-decoration: none;
    font-weight: 900; font-size: 16px; text-align: center; padding: 12px 25px; cursor: pointer;text-transform: uppercase;border-radius: 5px;
    display: inline-block;  margin-right: 50px;color: #fff;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100% );

}
.leftside .btn2{
    text-decoration: none;
    font-weight: 900; font-size: 16px; text-align: center; padding: 12px 25px; cursor: pointer;text-transform: uppercase;border-radius: 5px;
    display: inline-block;  margin-right: 50px;color: #fff;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100% );
  



}