<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet"  type="text/css" href="nevs.css">

<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <nav>
       <label class="logo">FUSION</label>
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Collection</a></li>
        <li><a href="#">NewArrival</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About Us</a></li>
       </ul>
    </nav> -->

    <header>
        <section class="navsection">
            <div class="logo">
                <h1>Hanzala Majid</h1>
            </div>
            <nav>
                
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                    <a href="#">About Us</a>
                   
            </nav>
        </section>
        <main>
            <div class="leftside">
                <h3>Hello</h3>
                <h1> I am Hanzala Majid</h1>
                <h2>Software Engineer and Hafiz-e-Quran</h2>
                <a href="#" class="btn1">Hire me</a>
                
                <a href="#" class="btn2">Contact me</a>

            </div>

            <div class="rightside">
                <img src="unnamed.jpg" >

            </div>
        </main>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.242532781216!2d67.0748949!3d24.8974063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33fa88776d8ef%3A0xa36d9e08aaf56bf9!2sBrandSoft%20Solutions!5e0!3m2!1sen!2sus!4v1626108412345!5m2!1sen!2sus" height="250" width="2000px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </header>
</body>
</html>